@import '../../styles/global.less';

.cont {
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  border: 0.2rem solid @purple;
  border-radius: 0.2rem;
  background-color: @purple;
  width: auto;
}

.left, .right {
  box-sizing: border-box;
  padding: 0.3rem 0.7rem;
  color: @purple;
  font-weight: bold;

  transition: color 0.3s background-color 0.3s;
}

.left {
  border-right: 0.1rem solid @purple;
}

.right {
  border-left: 0.1rem solid @purple;
}

.sel {
  background-color: @purple;
  color: @dark;
}

.noSel {
  background-color: @dark;
  color: @purple;
}