@import "../../styles/global.less";

.mainTitle {
  display: inline-block;
  width: 80px;
  font-family: Righteous, cursive;
  text-align: center;
  background-color: $color-black;
  border-radius: 0 0 4px 0;
  border-right: 4px solid $color-main;
  border-bottom: 4px solid $color-main;

  h1 {
    margin: 0;
    padding: 10px;
    color: $color-white;
    font-weight: normal;

    a {
      font-size: 28px;
      text-decoration: none;
      color: inherit;
    }
  }
}
