@import "../../styles/global.less"; 

.cont {
  margin-top: 2rem;
}

.title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.body {
  background-color: @light;
  padding: 1rem;
  font-size: 1rem;
  box-shadow: 0.3rem 0.3rem 0.3rem @darkShadow;
  border-radius: 0.1rem;
}