@purple: rgba(160, 107, 227, 1);
@purpleDarker: rgba(135, 105, 173, 1);
@blue: rgba(111, 175, 234, 1);
@dark: rgba(16, 10, 24, 1);
@darkShadow: rgba(16, 10, 24, 0.3);
@med: rgba(213, 210, 216, 1);
@light: rgba(244, 244, 244, 1);
@wrong: rgba(214, 75, 45, 1);
@good: rgba(72, 173, 100, 1);
@rating: rgba(253, 195, 45, 1);
@overlay: rgba(16, 10, 24, 0.7);

.medGradient {
  background: linear-gradient(to right, rgb(154, 154, 154) 0, rgba(213, 210, 216, 1) 25%, rgba(213, 210, 216, 1) 75%, rgba(154, 154, 154) 100%);
}
