@import "../../../styles/global.less"; 

.cont {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.textarea {
  border: 0.2rem solid @purpleDarker;
  border-radius: 0.2rem;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: @light;
}

.textarea::placeholder {
  color: @purpleDarker
}

.hint {
  color: @purple
}

.wrong {
  color: @wrong
}