@import '../../styles/global.less';

.mainCont {
  height: 100vh;
  position: relative;
}

.header {
  position: fixed;
  width: 100%;
  background-color: @dark;
}

.cont {
  width: 100%;
  .medGradient();
}

.main {
  min-height: 100vh;
  width: 992px;
  background: none;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 7rem 1rem;
}

.social {
  position: fixed;
  z-index: 3;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: @purple;
}

@media (min-width: 768px) {
  .social {
    right: 1rem;
    top: 9rem;
  }
}

@media (max-width: 992px) {
  .main {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .social {
    bottom: 2.4rem;
    right: 0;
  }
}