@import '../../styles/global.less';

.cont {
  box-sizing: border-box;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @light;

  .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;

    .title {

    }

    .mainMenu {
      display: flex;
      align-items: center;
      li {
        cursor: pointer;
        width: 8rem;
        height: 3rem;
        display: inline-block;
        line-height: 3rem;

        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          color: @light;
          font-size: 1.5rem;

          transition: color 0.3s;
        }
      }

      li:hover a{
        color: @purple;
      }
    }
  }

  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
  }

}